# 7zip

./: .gitignore  7zip.sln  build-traced.ps1
.github/skills/7zip-slice-verify/: SKILL.md
.github/skills/7zip-slice-verify-flaui/scripts/: TestWorkflowTemplate.cs
.github/skills/7zip-slice-verify-flaui/scripts/ProbeApp/: ProbeApp.csproj  Program.cs
.github/skills/7zip-slice-verify-novawindows/: SKILL.md
.github/skills/7zip-slice-verify-novawindows/references/: comparison-report.md  novawindows-patterns.md
.github/skills/7zip-slice-verify-novawindows/scripts/: probe_window.py  start_appium.ps1  test_workflow_template.py
.github/skills/7zip-slice-verify-pywinauto/: SKILL.md
.github/skills/7zip-slice-verify-pywinauto/references/: comparison-report.md  pywinauto-patterns.md
CPP/: Build.mak
CPP/7zip/: Z7Trace.h
docs/7zip/: session-status.md
docs/7zip/automation-tests/: app-config.json  window-map.txt
docs/7zip/automation-tests-novawindows/: app-config.json  window-map.txt  window-map.xml
docs/7zip/automation-tests-pywinauto/: app-config.json  window-map.txt
docs/7zip/automation-tests/FlaUITests/: DisableParallelization.cs  FlaUITests.csproj  Win32WindowFinder.cs
docs/7zip/system-analysis/: phase-0-prerequisites.md  phase-1-architecture-patterns.md  phase-1-data-flow.md  phase-1-project-structure.md  phase-1-technology-stack.md  phase-2-5-state-changes.md  phase-2-entity-model.md  phase-3-4-calculation-engines.md  phase-3-service-orchestration.md  phase-3-validation-logic.md  phase-4-client-architecture.md  phase-5-3-dependency-inventory.md  phase-5-integration-summary.md  phase-6-3-readiness-assessment.md  phase-6-implementation-details.md
docs/7zip/ux-analysis/: ux-findings-wf01-wf03-pywinauto.md
docs/reverse-engineering-prompts/: README.md  vertical-slice-guide-cpp-cognitiveiq.instructions.md  vertical-slice-guide-cpp.instructions.md  vertical-slice-guide-csharp.instructions.md
(+32 files in other folders)
