<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- UIA2 for Win32/MFC; UIA3 for WPF/WinUI — driven by UiaBackend in app-config.json -->
    <PackageReference Include="FlaUI.UIA2"                    Version="5.*" />
    <PackageReference Include="FlaUI.UIA3"                    Version="5.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"        Version="17.*" />
    <PackageReference Include="xunit"                         Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"     Version="2.*" />
    <PackageReference Include="coverlet.collector"            Version="6.*" />
  </ItemGroup>
  <!-- Copy the probe-generated config into the test binary output directory -->
  <ItemGroup>
    <Content Include="..\app-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>app-config.json</Link>
    </Content>
  </ItemGroup>
</Project>
